<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/public/icon-192x192.png" sizes="192x192" />
    <link rel="icon" href="/public/icon-256x256.png" sizes="256x256" />
    <link rel="icon" href="/public/icon-384x384.png" sizes="384x384" />
    <link rel="icon" href="/public/icon-512x512.png" sizes="512x512" />

    <title>Tribos PWA</title>

    <style>
      * {
        margin: 0;
        border: 0;
        box-sizing: border-box;
      }

      html,
      body,
      main {
        height: 100%;
      }

      main {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #060102;

        gap: 1rem;
      }

      img {
        height: 50%;
      }

      .loader,
      .loader:before,
      .loader:after {
        border-radius: 50%;
        width: 2.5em;
        height: 2.5em;
        animation-fill-mode: both;
        animation: bblFadInOut 1.8s infinite ease-in-out;
      }
      .loader {
        color: #e6d633;
        font-size: 17px;
        position: relative;
        text-indent: -9999em;
        transform: translateZ(0);
        animation-delay: -0.16s;
      }
      .loader:before,
      .loader:after {
        content: '';
        position: absolute;
        top: 0;
      }
      .loader:before {
        left: -3.5em;
        animation-delay: -0.32s;
      }
      .loader:after {
        left: 3.5em;
      }

      @keyframes bblFadInOut {
        0%,
        80%,
        100% {
          box-shadow: 0 2.5em 0 -1.3em;
        }
        40% {
          box-shadow: 0 2.5em 0 0;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <img src="./public/icon-512x512.png" alt="" />
      <span class="loader"></span>
    </main>

    <script>
      setTimeout(() => {
        window.location.href = 'https://tribos-seven.vercel.app/'
      }, 1000)
    </script>
  </body>
</html>
