.page {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-rows: 5rem 1fr 3rem;
  color: #b9b9b9;
  line-height: 1.6;
}

.page header {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  border-bottom: 1px solid #f5c04459;
}

.page header img {
  height: 60%;
}

.page ul {
  display: flex;
  gap: 1.8rem;
}

.page li {
  list-style: none;
  color: #f5c044;
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
}

.page a {
  text-decoration: none;
  color: inherit;
  font-size: xx-large;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
}

.page main {
  height: 100%;
  width: 100%;
  overflow-y: auto;
  align-items: flex-start;
  justify-content: center;
  display: flex;
}

.container {
  max-height: 100%;
  width: 100%;
  max-width: 1024px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1.6rem;
}

.container h1 {
  display: none;
}

.container p {
  font-size: larger;
}

.imageSection {
  height: 100%;
}

.imageSection img {
  height: auto;
  width: 70%;
}

.page footer {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: small;
  padding: 0 1rem;
  border-top: 1px solid #f5c04442;
  color: #605f5f;
}

@media (max-width: 240px) {
  .page header {
    padding: 0.5rem;
  }

  .page ul {
    gap: 1rem;
  }

  .container {
    gap: 0.5rem;
  }

  .container p {
    font-size: medium;
  }

  .page footer {
    font-size: xx-small;
  }
}

@media (min-width: 1024px) {
  .container main {
    align-items: center;
  }

  .container {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  .imageSection {
    height: auto;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .container p {
    width: 50%;
  }
}
